cff-version: 1.0.0
message: "If you use this software, please cite it as below."
type: software
license: GNU GPLv3 
authors:
  - family-names: Shivalingappa
    given-names: Ganesh
    orcid: https://orcid.org/0009-0002-9194-2046
  - family-names: Anton
    given-names: David
  - family-names: Wessels
    given-names: Henning
title: Parametric Neural Network models
version: 1.0.0
url: https://github.com/GaneshShivalingappa/Parametric-NN-Models.git
repository-code: https://github.com/GaneshShivalingappa/Parametric-NN-Models.git